{
  "name": "learningwebpack",
  "version": "1.0.0",
  "description": "React simple CLI template",
  "main": "index.js",
  "scripts": {
    "test": "jest --config ./test/jest.config.js",
    "dev": "webpack-dev-server --config build/webpack.dev.config.js --hot --progress",
    "build": "webpack --config build/webpack.prod.config.js --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiangWeixian/LearningWebpack.git"
  },
  "author": "jiangwei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JiangWeixian/LearningWebpack/issues"
  },
  "homepage": "https://github.com/JiangWeixian/LearningWebpack#readme",
  "dependencies": {
    "@rematch/core": "^1.0.6",
    "classnames": "^2.2.6",
    "immer": "^1.8.0",
    "query-string": "^6.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.5.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.5.0",
    "require-context": "^1.1.0",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/chai": "^4.1.7",
    "@types/classnames": "^2.2.6",
    "@types/clean-webpack-plugin": "^0.1.2",
    "@types/copy-webpack-plugin": "^4.4.2",
    "@types/enzyme": "^3.1.15",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/jest": "^23.3.10",
    "@types/lodash": "^4.14.119",
    "@types/mini-css-extract-plugin": "^0.2.0",
    "@types/optimize-css-assets-webpack-plugin": "^1.3.3",
    "@types/query-string": "^6.1.1",
    "@types/react": "^16.7.11",
    "@types/react-dom": "^16.0.11",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-loadable": "^5.4.1",
    "@types/react-redux": "^6.0.10",
    "@types/react-router-dom": "^4.3.1",
    "@types/uglifyjs-webpack-plugin": "^1.1.0",
    "@types/webpack": "^4.4.20",
    "@types/webpack-bundle-analyzer": "^2.13.0",
    "@types/webpack-env": "^1.13.7",
    "@types/webpack-merge": "^4.1.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.4",
    "cssnano-preset-advanced": "^4.0.2",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "jest-css-modules": "^1.1.0",
    "jest-localstorage-mock": "^2.3.0",
    "mini-css-extract-plugin": "^0.4.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-js": "^2.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^8.0.0",
    "react-hot-loader": "^4.3.11",
    "style-loader": "^0.23.0",
    "stylint": "^1.5.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-import-plugin": "^1.5.5",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.2.1",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.2.1"
  },
  "browserslits": [
    "> 1%"
  ]
}
